<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
				<!--breadcrumbs-box-->
				<div class="breadcrumbs-box">
					<ol class="menu">
						<li><a href="">Главная</a></li>
						<li><a href="">Каталог</a></li>
						<li><a href="">Акции и полезное</a></li>
					</ol>
				</div>
				<!--/breadcrumbs-box-->

				<!--title-box-->
				<div class="title-decor-box">
					<h1 class="page-title title-medium">
						Избранное
						<div class="decor-left"></div>
						<div class="decor-right"></div>
					</h1>
				</div>
				<!--/title-box-->

				<!--tiles-box-->
				<div class="tiles-box">
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action01.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">ВЗРЫВНОЕ ЗЕЛЬЕ АМАЛИИ</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action02.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">СВИДАНИЕ ДОЖДЯ И СОЛНЦА</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action03.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">ВЗРЫВНОЕ ЗЕЛЬЕ АМАЛИИ</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action04.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">СВИДАНИЕ ДОЖДЯ И СОЛНЦА</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action03.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">Бронзер "Миндальный Ветер"</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action01.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">ВЗРЫВНОЕ ЗЕЛЬЕ АМАЛИИ</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action02.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">Бронзер "Миндальный Ветер"</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-category">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-cover">
										<img src="./img/category-action04.jpg" alt="">
									</div>
								</div>
								<div class="tile-title-wrap">
									<div class="tile-title tile-many-lines">СВИДАНИЕ ДОЖДЯ И СОЛНЦА</div>
								</div>
								<div class="tile-bottom-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price" data-unit=" ₽">980</div>
									</div>
									<div class="tile-actions-wrap">
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-fav button-active-toggle js-btn-tgl active"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-compare button-active-toggle js-btn-tgl"></a>
										</div>
										<div class="tile-action">
											<a href="" class="btn-action-ico ico-cart button-active-toggle js-btn-tgl"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
					<!--pagenav-box-->
					<div class="pagenav-box section-dark">
						<a href="" class="btn-page button-nav button-nav-prev button-disabled"></a>
						<div class="pages-wrap">
							<a href="" class="btn-page active">1</a>
							<a href="" class="btn-page">2</a>
							<a href="" class="btn-page">3</a>
							<a href="" class="btn-page page-sep">...</a>
							<a href="" class="btn-page">13</a>
							<a href="" class="btn-page">14</a>
							<a href="" class="btn-page">15</a>
						</div>
						<a href="" class="btn-page button-nav button-nav-next"></a>
					</div>
					<!--/pagenav-box-->
				</div>
				<!--/tiles-box-->
				
			</div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>